<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Авторизация</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #2F4F4F;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        a{
            color: #4f2f2f;
            text-decoration: none

        }
        a:hover {
            cursor: default;
            text-decoration: none;
            color:#000000;
        }
        label{
            color: #4f2f2f;
        }
        div{
            word-break: break-all;
        }




    </style>


</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-20 m-auto">
        <div th:if="${param.error}" class="alert alert-danger">
            Неверное имя или пароль.
        </div>
        <form th:action="@{/login}" method="post">




                <div class="form-floating">
                    <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Login">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating" style="margin-top: 10px; margin-bottom: 10px;">
                    <input type="password" name="password" class="form-control" id="floatingPassword"
                           placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

            <a class="mt-5 mb-3 text-body-secondary" href="/registration">Регистрация</a>
            <button class="btn btn-primary w-100 py-2" style="margin-top: 10px;background-color: #4f2f2f; border-color: #4f2f2f;" type="submit">Sign in</button>

        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
