<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Авторизация</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #2F4F4F;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        a{
            color: #4f2f2f;
            text-decoration: none

        }
        a:hover {
            cursor: default;
            text-decoration: none;
            color:#000000;
        }
        label{
            color: #4f2f2f;
        }
        div{
            word-break: break-all;
        }




    </style>


</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin w-20 m-auto">
    <div th:if="${message}" class="alert alert-danger">
        <p th:text="${message}"></p>
    </div>
    <form th:action="@{/registration}" method="post">




        <div class="form-floating">
            <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Login">
            <label for="floatingInput">Login</label>
        </div>
        <div class="form-floating" style="margin-top: 10px; margin-bottom: 10px;">
            <input type="password" name="password" class="form-control" id="floatingPassword"
                   placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>


        <div class="form-floating">
            <input type="text" name="email" class="form-control" id="floatingEmail" placeholder="Login">
            <label for="floatingEmail">Email</label>
        </div>
        <div class="form-floating" style="margin-top: 10px;margin-bottom: 10px;">
            <input type="text" name="profile.phoneNumber" class="form-control" id="floatingPhone"
                   placeholder="Phone Number">
            <label for="floatingPhone">Phone Number</label>
        </div>

        <div class="form-floating" style="margin-bottom: 10px;">
            <input type="text" name="profile.address" class="form-control" id="floatingAddress"
                   placeholder="Address">
            <label for="floatingAddress">Address</label>
        </div>


        <a  class="mt-5 mb-3 text-body-secondary"  href="/login">Авторизация</a>
        <button class="btn btn-primary w-100 py-2" style="margin-top: 10px;background-color: #4f2f2f; border-color: #4f2f2f;" type="submit">Регистрация</button>

    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
